# DiscussionForumDeploy2

./: .dockerignore  .env  .gitignore  DiscuissionForum.sln  docker-compose.dcproj  docker-compose.yml  launchSettings.json  prometheus.yml
src/Gateway/ApiGateway/: ApiGateway.csproj  Dockerfile  Program.cs  appsettings.json
src/Gateway/ApiGateway/Properties/: launchSettings.json
src/Microservices/Register/RegisterMicroservice.Api/: Dockerfile  Program.cs  RegisterMicroservice.Api.csproj  RegisterMicroservice.Api.http  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Microservices/Register/RegisterMicroservice.Api/Constants/: FindUsersSearchingTypeConstants.cs  UserRoleConstants.cs
src/Microservices/Register/RegisterMicroservice.Api/Controllers/: AuthController.cs  TokenController.cs  UserController.cs
src/Microservices/Register/RegisterMicroservice.Api/DTOs/: ChangePasswordDto.cs  LoginDto.cs  RegisterDto.cs  UserParameters.cs
src/Microservices/Register/RegisterMicroservice.Api/DTOs/Auth/: ConfirmEmailMethodUri.cs  LoginDto.cs  RegisterDto.cs
src/Microservices/Register/RegisterMicroservice.Api/DTOs/ResetPassword/: ForgotPasswordDto.cs  ForgotPasswordUri.cs  ResetPasswordDto.cs
src/Microservices/Register/RegisterMicroservice.Api/DTOs/User/: AddUserToRoleDto.cs  CreateBotAccountDto.cs
src/Microservices/Register/RegisterMicroservice.Api/Database/: ApplicationDbContext.cs
src/Microservices/Register/RegisterMicroservice.Api/Database/Migrations/: 20240801075451_Initial.Designer.cs  20240801075451_Initial.cs  20240805111020_MakeIdOfUserTableString.Designer.cs  20240805111020_MakeIdOfUserTableString.cs  20240823113628_RemoveThreeFieldsFromUserModel.Designer.cs  20240823113628_RemoveThreeFieldsFromUserModel.cs  20240916145633_AddDefaultRolesOnModelCreating.Designer.cs  20240916145633_AddDefaultRolesOnModelCreating.cs  20240925144602_RecreateDb.Designer.cs  20240925144602_RecreateDb.cs  20240925161623_RemovedNormalizedEmailAndNomalizedUserNameColumns.Designer.cs  20240925161623_RemovedNormalizedEmailAndNomalizedUserNameColumns.cs  20240925165904_Backup.Designer.cs  20240925165904_Backup.cs  20240926145655_AddNewColumnToUser.Designer.cs  20240926145655_AddNewColumnToUser.cs  20240927072637_NoChanges.Designer.cs  20240927072637_NoChanges.cs  ApplicationDbContextModelSnapshot.cs
src/Microservices/Register/RegisterMicroservice.Api/MessageBus/Consumers/: UserNameChangedRegisterConsumer.cs
src/Microservices/Register/RegisterMicroservice.Api/Models/: User.cs  UserRoles.cs
src/Microservices/Register/RegisterMicroservice.Api/Models/Jwt/: AuthenticatedResponse.cs  TokenApiModel.cs
src/Microservices/Register/RegisterMicroservice.Api/Models/Response/: RegisterResponseModel.cs
src/Microservices/Register/RegisterMicroservice.Api/Models/TokenModels/: Response.cs  TokenModel.cs
src/Microservices/Register/RegisterMicroservice.Api/Models/UserModels/: User.cs  UserRoles.cs
src/Microservices/Register/RegisterMicroservice.Api/Properties/: launchSettings.json
src/Microservices/Register/RegisterMicroservice.Api/Protos/: user.proto
src/Microservices/Register/RegisterMicroservice.Api/Services/: EmailSender.cs  IEmailSender.cs  ITokenService.cs  IUserService.cs  TokenService.cs  UserDeleteService.cs  UserService.cs
src/Microservices/Register/RegisterMicroservice.Api/Services/gRPC/: UserGrpcService.cs
src/Microservices/User/UserMicroservie.Api/: Dockerfile  Program.cs  UserMicroservice.Api.csproj  UserMicroservie.Api.http  WeatherForecast.cs  appsettings.Development.json  appsettings.Production.json
src/Microservices/User/UserMicroservie.Api/Controllers/: CustUserController.cs  UserController.cs  WeatherForecastController.cs
src/Microservices/User/UserMicroservie.Api/DTOs/: BanDto.cs  ChangeUserNameDto.cs
src/Microservices/User/UserMicroservie.Api/Database/: ApplicationDbContext.cs
src/Microservices/User/UserMicroservie.Api/Database/Migrations/: 20240823070545_Initial.Designer.cs  (+12 more)
src/Microservices/User/UserMicroservie.Api/MessageBus-Consumers/: DiscussionDeletedUserConsumer.cs  SuggestedCommentAcceptedConsumer.cs  SuggestedCommentAcceptedUserConsumer.cs  SuggestedCommentRejectedConsumer.cs  SuggestedCommentRejectedUserConsumer.cs  SuggestedDiscussionAcceptedConsumer.cs  SuggestedDiscussionAcceptedUserConsumer.cs  SuggestedDiscussionRejectedConsumer.cs  SuggestedDiscussionRejectedUserConsumer.cs  UserDeletedUserConsumer.cs  UserRegisteredConsumer.cs  UserRegisteredUserConsumer.cs  UserSuggestedCommentConsumer.cs  UserSuggestedCommentUserConsumer.cs  UserSuggestedDiscussionConsumer.cs  UserSuggestedDiscussionUserConsumer.cs  UserWithUnconfirmedEmailDeletedUserConsumer.cs
src/Microservices/User/UserMicroservie.Api/Models/: User.cs  UserBanInfoModel.cs
src/Microservices/User/UserMicroservie.Api/Properties/: launchSettings.json
src/Web/Web.MVC/: Dockerfile  Web.MVC.csproj
src/Web/Web.MVC/Properties/: launchSettings.json
src/Web/Web.MVC/Web.MVC/: Dockerfile  Program.cs  Web.MVC.csproj  appsettings.Development.json  appsettings.Production.json  appsettings.json
src/Web/Web.MVC/Web.MVC/Constants/: BanTypeConstants.cs  ReportTypeConstants.cs  SearchingSortTypeConstants.cs  UserRoleConstants.cs  UserSearchingTypeConstants.cs
src/Web/Web.MVC/Web.MVC/Controllers/: AdminController.cs  AuthController.cs  BookmarkController.cs  CommentController.cs  DiscussionController.cs  HomeController.cs  InformationController.cs  ModeratorController.cs  ReportController.cs  SuggestComment.cs  SuggestDiscussion.cs  SuggestTopic.cs  TopicController.cs  UserController.cs
src/Web/Web.MVC/Web.MVC/Middlewares/: JwtTokenMiddleware.cs
src/Web/Web.MVC/Web.MVC/Models/: DiscussionViewModel.cs  GetDiscussionsViewModel.cs  GetReportsViewModel.cs  GetSuggestedTopicViewModel.cs  IsInBookmark.cs
src/Web/Web.MVC/Web.MVC/Properties/: launchSettings.json
src/Web/Web.MVC/Web.MVC/Services/: CheckUserService.cs  ICheckUserService.cs  IReportService.cs  ISuggestionService.cs  SuggestionsService.cs
src/Web/Web.MVC/Web.MVC/Views/: _ViewImports.cshtml
(+837 files in other folders)
